<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/bat-computer.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <title>Vilões</title>
</head>

<body>


  <div class="conteudo">

    <div class="local">

      <div class="barralateral">
        <img class="batmanlogo" src="img/Batman-Logo.png">
       <div class="painoticias">
        <a href="bat-computer.html"><div class="latnoticias">
          <h4>Noticias</h4>
        </div></a>
        <a><div id="aqui" class="latnoticias">
          <h4 >Vilões</h4>
        </div></a>
        <div class="latnoticias">
          <h4>Bat-Familia</h4>
        </div>
        <div class="latnoticias">
          <h4>Métrica Bat-Traje</h4>
        </div>
        <div class="latnoticias">
          <h4>Codificador Morse</h4>
        </div>
        <div class="latnoticias">
          <h4>Decodificador Morse</h4>
        </div>
        <a href="inicio.html"><div class="latnoticias1">
          <h4>Desconectar-se</h4>
        </div></a>
      </div> 
      </div>
      
      <div class="centro2">
      
      <div class="ajuste">
      
      </div>

        <div class="pai2">
        <div class="filho2">
            <div class="neto">
                <div class="teto">
                    <div class="apelido">
                    <img id="fotocriminoso" src="img/srfrio.jpg">
                    SR.FRIO
                    </div>
                    <div class="depois">
                        <div class="cima">
                           <p>⠀Nome real: Victor Fries</p>
                           <p>⠀⠀Altura: 1.83</p> 
                           <p>⠀⠀Peso: 86</p>
                           <p>⠀⠀Olhos: Azuis</p>
                        </div>
                        <div class="baixo">
                          <p>⠀Cabelo: Nenhum</p>
                          <p>⠀⠀Condição: <span class="solto">Procurado</span></p>
                          <p>⠀⠀Parceiros: Nenhum</p>
                        </div>
                    </div>
                </div>
                <div class="parede">
                  <div class="cont">
                    <h3>História</h3>
                    <p class="paragrafo">Victor Fries era um brilhante criogenista, cuja amada esposa, Nora, foi aflingida por uma doença degenerativa fatal, Ele a colocou em animação suspensa enquanto procurava obsessivamente uma cura. Mas a corporação que mantinha sua pesquisa, e a vida de Nora, desativou seus experimentos, provocando um acidente que transformou o corpo de Fries em uma forma de vida de sangue frio que deve sempre ser mantida abaixo de zero grau. Em temperatura ambiente, ele morre. Portando várias armas congelantes, ele usa uma armadura protetora na busca para reviver a esposa e vingar seu destino, pelo qual ele, em parte, responsibiliza o Batman.</p>
                    <h3>Atributos</h3>
                   <form class="paragrafo">
                    <li>Gênio cientifico, especializado em criogenia</li>
                    <li>Emprega uma ampla gama de crioarmamentos</li>
                    <li>Seu corpo foi alterado permanentemente para sobreviver em um estado de subcongelamento</li>
                    <li>Usa blindagem protetora e congelante sempre que está longe de um clima abaixo de zero</li>
                    <li>Motivado pelo pesar e raiva quanto ao destino de sua esposa</li>
                  </form> 
                  </div>     
                </div>

            </div>
            <div class="botoes">
              <button class="stylebutton" onclick="viloes()">Anterior</button>
              <button class="stylebutton" onclick="charada()">Próximo</button>
              
            </div>
        </div>
        </div>
      </div>
    </div>
  </div>
</div>

</body>

</html>
<script>
  function viloes() {
    window.location.href = 'charada.html';
  }
  function charada() {
    window.location.href = '';
  }
</script>